# Environment variables declared in this file are automatically made available to Prisma.

# To develop locally copy paste this env file as '.env.local' and fill in required variables.

# GITHUB_TOKEN=
# CV_DOWNLOAD_LINK=