version: "3"
services:
  nextjs:
    container_name: aurora_front
    build: .
    # restart: always
    environment:
      - DATABASE_URL
    volumes:
      - ./:/usr/src/app
    ports:
      - 5001:3000
    # depends_on:
    #   - mongo
  mongo:
    container_name: mongo
    hostname: mongodb
    image: mongo:4.4
    networks:
      - mongo-shards
    # restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD
      - MONGO_INITDB_DATABASE
    command:
      ["--replSet", "rs0", "--bind_ip_all", "--keyFile", "/data/replica.key"]
    volumes:
      - /tmp:/aurora
      - ./mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - $PWD/mongo/replica.key:/data/replica.key
    ports:
      - 27017:27017

networks:
  mongo-shards:
    driver: bridge

volumes:
  mongo: ~
