version: '1'
services:
    db:
        container_name: aurora_db
        image: postgres:14.1
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=db
            - POSTGRES_HOST_AUTH_METHOD=trust
        ports:
            - 8881:5432
    web:
        build: .
        container_name: aurora_front
        ports:
            - 8000:3000
